<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <meta charset="UTF-8" />
    <meta
      property="og:description"
      content="книга дотдог"
    />

    <title>DOT.DOG BOOK</title>
  
<body>

   <!-- шапка -->
  <div class="header">
  <div class="text">
    <a href="merch.html">магазин</a>
    <a href="index.html" class="red">главная</a>
    <a href="event.html">мероприятия</a>
    <a href="basket.html" class="red">корзина</a>
  </div>
</div>

</body>